.home {

    section {
        padding: 100px 0;
    }
    section.odd {
        background-color: @background-colored;

        pre {
            background-color: white;
            border-color: #D8D8D8;
        }
        hr {
            border-color: #D8D8D8;
        }
    }

    h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
    }
    h4 {
        text-transform: uppercase;
        font-size: 16px;
    }

    .jumbotron {
        background: none;
        text-align: center;
        h1 {
            margin-bottom: 25px;
            strong {
                color: @brand-primary;
            }
        }
        p {
            font-size: 150%;
            margin-bottom: 35px;
        }
    }

}
